<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/odyssiaregisterpage"
    tools:context=".Register">

    <!-- ProgressBar Lineal -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="404dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="33"
        android:progressDrawable="@drawable/custom_progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- User Field -->
    <EditText
        android:id="@+id/userField"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/textuser"
        android:hint="Usuario"
        android:inputType="text"
        android:paddingLeft="50dp"
        android:textColor="#D4D4D4"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/progressBar" />

    <!-- Password Field -->
    <EditText
        android:id="@+id/passField"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textpass"
        android:hint="Contraseña"
        android:inputType="text"
        android:paddingLeft="50dp"
        android:textColor="#D4D4D4"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userField" />

    <!-- E-mail Field -->
    <EditText
        android:id="@+id/mailField"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textemail"
        android:hint="E-mail"
        android:inputType="text"
        android:paddingLeft="50dp"
        android:textColor="#D4D4D4"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passField" />

    <!-- Continue Button -->
    <ImageButton
        android:id="@+id/buttonNext"
        android:layout_width="168dp"
        android:layout_height="49dp"
        android:background="@drawable/buttoncontinue"
        android:contentDescription="boton continuar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailField" />


</androidx.constraintlayout.widget.ConstraintLayout>