<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explorationPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/odyssiaexplorationpage"
    tools:context=".ExplorationActivity">

    <!-- Top menu -->
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#006200EE"
        android:paddingTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botón en el menú -->
        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/iconmenu"
            android:contentDescription="menu button"/>

        <!-- Search Field -->
        <EditText
            android:id="@+id/etBuscar"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/textsearch"
            android:hint="Search"
            android:inputType="text"
            android:paddingLeft="60dp"
            android:textColor="#D4D4D4"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>

    <!-- RecyclerView Promotions -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rwPromotions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_promotions"/>

    <!-- Sort Button -->
    <ImageButton
        android:id="@+id/btnSortBy"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/buttonsortby"
        android:contentDescription="sort by button"
        app:layout_constraintBottom_toTopOf="@id/rwExploration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rwPromotions" />

    <!-- RecyclerView Exploration -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rwExploration"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:paddingTop="5dp"
        android:orientation="vertical"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/btnSortBy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_exploration"/>

</androidx.constraintlayout.widget.ConstraintLayout>