<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recoverPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/odyssiarecoverpage"
    tools:context=".RecoverPassActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/odyssiaRecoverText"
                android:layout_width="334dp"
                android:layout_height="177dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/odyssiarecovertext" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/textemail"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:paddingLeft="50dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btnMandar"
                android:layout_width="168dp"
                android:layout_height="49dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonrecover"
                android:contentDescription="boton para recuperar contraseña" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

