<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/odyssialoginpage"
    tools:context=".LogIn">

    <EditText
        android:id="@+id/userField"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/textuser"
        android:hint="User"
        android:inputType="textEmailSubject"
        android:paddingLeft="50dp"
        android:textColor="#D4D4D4"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.85" />

    <EditText
        android:id="@+id/passField"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textpassword"
        android:hint="Password"
        android:inputType="textEmailSubject"
        android:paddingLeft="50dp"
        android:textColor="#D4D4D4"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/userField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginTop="16dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.85"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:hint="Register"
        android:padding="0dp"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/passField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintMarginStart="32dp"
        app:layout_constraintVertical_bias="0.5"  />

    <Button
        android:id="@+id/buttonRecover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:hint="Recover Password"
        android:padding="0dp"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/passField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginEnd="32dp"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/buttonNext"
        android:layout_width="120dp"
        android:layout_height="54dp"
        android:layout_marginBottom="224dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonnext"
        android:contentDescription="boton para iniciar sesión"
        app:layout_constraintTop_toBottomOf="@id/buttonRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginTop="32dp"
        app:layout_constraintHorizontal_bias="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>